
consume fn printchar(int d) void;
consume fn printint(int n) void;
consume fn nextLine() void;

fn printLine(int limit,int ch) void {
    for(int i = 0; i < limit; i = i + 1){
        printchar(ch);
    }
    return;
}

fn printBoson() void {
    printchar(32);
    printchar(62);
    printchar(32);
    printchar(72);
    printchar(101);
    printchar(108);
    printchar(108);
    printchar(111);
    printchar(32);
    printchar(66);
    printchar(111);
    printchar(115);
    printchar(111);
    printchar(110);
    return;
}

fn printKeys() void {
    for(int i = 0; i < 10; i = i + 1){
        printchar(32);
        if(i != 9){
            printchar(126);
        }else{
            
        }
        
    }
    return;
}

fn printArt() void {
    int i;
    int limit1 = 40;
    int limit2 = 40;
    printLine(limit1,32);
    printLine(limit2,45);
    printLine(limit2,32);
    nextLine();
    printLine(limit1-1,32);
    printchar(39);
    printBoson();
    printLine(limit2-14,32);
    printchar(39);
    printLine(limit1-1,32);
    for(;i < 9; i = i + 1){
        nextLine();
        printLine(limit1-1,32);
        printchar(124);
        printLine(limit2,32);
        printchar(124);
        printLine(limit1-1,32);
    }
    nextLine();
    printLine(limit1-1,32);
    printchar(46);
    printLine(limit2,32);
    printchar(46);
    printLine(limit1-1,32);
    nextLine();
    printLine(limit1,32);
    printLine(limit2,45);
    printLine(limit2,32);
    i = 0;
    for(; i < 3; i = i + 1){
        nextLine();
        printLine(limit1+19,32);
        printchar(124);
        printchar(124);
        printLine(limit2+19,32);
    }
    int delta = 15;
    nextLine();
    printLine(limit1+delta,32);
    printLine(limit2-30,61);
    printLine(limit2+delta,32);

    nextLine();

    delta = 10;

    printLine(limit1+delta,32);
    printLine(limit2-20,95);
    printLine(limit1+delta,32);
    delta = 9;
    i = 0;
    for(; i < 3; i = i + 1){
        nextLine();
        printLine(limit1+delta,32);
        printchar(47);
        printKeys();
        printchar(47);
        printLine(limit1+delta,32);
        delta = delta - 1;
    }
    delta = delta + 1;
    nextLine();
    printLine(limit1+delta,32);
    printLine(limit2-20,61);
    printLine(limit1+delta,32);
    nextLine();
    return;
}


fn start() void {
   printArt();
   return; 
}