
consume fn printint(int n) void;

int[10] a = [55,98,67,23,1088,65,44,34,1,7];

fn sort(int[10] b) void {
    int max;
    int index;
    int temp;
    for(int i = 9; i > 0; i = i - 1){
        max = b[0];
        index = 0;
        for(int j = 1; j <= i; j = j + 1){
            if(max < b[j]){
                max = b[j];
                index = j;
            }
        }
        temp = b[i];
        b[i] = max;
        b[index] = temp;
    }
    return;
}

fn binarySearch(int l,int t,int r, int[10] ta) int {
    int m;
    if(l <= r){
        m = (l + r) / 2;
        if(ta[m] < t){  return binarySearch(m+1,t,r,ta);  }
        else {
            if(ta[m] > t){  return binarySearch(l,t,m-1,ta);  }
            else{ return m; }
        }
    }
    return -1;
}

fn start() void {
    sort(a);
    printint(binarySearch(0,34,9,a));
    return;
}